<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Your Information</h2>
    <p>Connor Finn</p>
    <p>585-773-0385</p>
    <hr>
    <form enctype="text/plain" action="mailto:cjfinn29@icloud.com" method="post">
      <label>Your Name: </label>
      <input type="text" name="Name" value="">
      <br>
      <label>Sign up for emails?</label>
      <input type="checkbox" name="email" value="">
      <br>
      <label>Enter Message</label>
      <textarea name="yourmessage" rows="8" cols="30"></textarea><br>
      <label>Enter Password</label>
      <input type="password" name="password" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
